<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="nRT">
    <include href="../channels/ar__m00.channel.nml"></include>
    <include href="../channels/cad__beta0_02__phi10400.nml"></include>
    <include href="../channels/cad__beta0_05__phi260000.nml"></include>
    <include href="../channels/cal.channel.nml"></include>
    <include href="../channels/cat_a.channel.nml"></include>
    <include href="../channels/k2.channel.nml"></include>
    <include href="../channels/ka.channel.nml"></include>
    <include href="../channels/kahp_slower.channel.nml"></include>
    <include href="../channels/kc.channel.nml"></include>
    <include href="../channels/kdr_fs.channel.nml"></include>
    <include href="../channels/km.channel.nml"></include>
    <include href="../channels/naf2__a0__b0__c0__d0__fastNa_shift0.channel.nml"></include>
    <include href="../channels/napf__a0__b0__c0__d0__fastNa_shift0.channel.nml"></include>
    <include href="../channels/pas.channel.nml"></include>
    <cell id="nRT">
        <notes>Cell: nRT_0 exported from NEURON ModelView</notes>
        <morphology id="morphology_nRT">
            <segment id="0" name="Seg0_comp_1">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="18.68"/>
                <distal x="0.000000e+00" y="1.500000e+01" z="0.000000e+00" diameter="18.68"/>
            </segment>
            <segment id="1" name="Seg1_comp_1">
                <parent segment="0" fractionAlong="1"/>
                <distal x="-0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="18.68"/>
            </segment>
            <segment id="106" name="Seg0_comp_54">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="1.6"/>
                <distal x="-0.000000e+00" y="-2.500000e+01" z="0.000000e+00" diameter="1.6"/>
            </segment>
            <segment id="107" name="Seg1_comp_54">
                <parent segment="106" fractionAlong="1"/>
                <distal x="-0.000000e+00" y="-5.000000e+01" z="0.000000e+00" diameter="1.6"/>
            </segment>
            <segment id="80" name="Seg0_comp_41">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
                <distal x="0.000000e+00" y="3.000000e+01" z="3.750000e+01" diameter="2.12"/>
            </segment>
            <segment id="81" name="Seg1_comp_41">
                <parent segment="80" fractionAlong="1"/>
                <distal x="0.000000e+00" y="3.000000e+01" z="7.500000e+01" diameter="2.12"/>
            </segment>
            <segment id="54" name="Seg0_comp_28">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
                <distal x="0.000000e+00" y="3.000000e+01" z="-3.750000e+01" diameter="2.12"/>
            </segment>
            <segment id="55" name="Seg1_comp_28">
                <parent segment="54" fractionAlong="1"/>
                <distal x="0.000000e+00" y="3.000000e+01" z="-7.500000e+01" diameter="2.12"/>
            </segment>
            <segment id="28" name="Seg0_comp_15">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
                <distal x="3.750000e+01" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
            </segment>
            <segment id="29" name="Seg1_comp_15">
                <parent segment="28" fractionAlong="1"/>
                <distal x="7.500000e+01" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
            </segment>
            <segment id="2" name="Seg0_comp_2">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
                <distal x="-3.750000e+01" y="3.000000e+01" z="0.000000e+00" diameter="2.12"/>
            </segment>
            <segment id="3" name="Seg1_comp_2">
                <parent segment="2" fractionAlong="1"/>
                <distal x="-7.500000e+01" y="3.000000e+01" z="-0.000000e+00" diameter="2.12"/>
            </segment>
            <segment id="108" name="Seg0_comp_55">
                <parent segment="107" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="-5.000000e+01" z="0.000000e+00" diameter="1.4"/>
                <distal x="-0.000000e+00" y="-7.500000e+01" z="0.000000e+00" diameter="1.4"/>
            </segment>
            <segment id="109" name="Seg1_comp_55">
                <parent segment="108" fractionAlong="1"/>
                <distal x="-0.000000e+00" y="-1.000000e+02" z="0.000000e+00" diameter="1.4"/>
            </segment>
            <segment id="84" name="Seg0_comp_43">
                <parent segment="81" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="3.000000e+01" z="7.500000e+01" diameter="1.33333"/>
                <distal x="1.460318e+01" y="3.000000e+01" z="1.095397e+02" diameter="1.33333"/>
            </segment>
            <segment id="85" name="Seg1_comp_43">
                <parent segment="84" fractionAlong="1"/>
                <distal x="2.920622e+01" y="3.000000e+01" z="1.440800e+02" diameter="1.33333"/>
            </segment>
            <segment id="82" name="Seg0_comp_42">
                <parent segment="81" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="3.000000e+01" z="7.500000e+01" diameter="1.33333"/>
                <distal x="-1.460334e+01" y="3.000000e+01" z="1.095402e+02" diameter="1.33333"/>
            </segment>
            <segment id="83" name="Seg1_comp_42">
                <parent segment="82" fractionAlong="1"/>
                <distal x="-2.920653e+01" y="3.000000e+01" z="1.440800e+02" diameter="1.33333"/>
            </segment>
            <segment id="58" name="Seg0_comp_30">
                <parent segment="55" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="3.000000e+01" z="-7.500000e+01" diameter="1.33333"/>
                <distal x="-1.460318e+01" y="3.000000e+01" z="-1.095397e+02" diameter="1.33333"/>
            </segment>
            <segment id="59" name="Seg1_comp_30">
                <parent segment="58" fractionAlong="1"/>
                <distal x="-2.920652e+01" y="3.000000e+01" z="-1.440795e+02" diameter="1.33333"/>
            </segment>
            <segment id="56" name="Seg0_comp_29">
                <parent segment="55" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="3.000000e+01" z="-7.500000e+01" diameter="1.33333"/>
                <distal x="1.460334e+01" y="3.000000e+01" z="-1.095402e+02" diameter="1.33333"/>
            </segment>
            <segment id="57" name="Seg1_comp_29">
                <parent segment="56" fractionAlong="1"/>
                <distal x="2.920617e+01" y="3.000000e+01" z="-1.440795e+02" diameter="1.33333"/>
            </segment>
            <segment id="32" name="Seg0_comp_17">
                <parent segment="29" fractionAlong="1"/>
                <proximal x="7.500000e+01" y="3.000000e+01" z="0.000000e+00" diameter="1.33333"/>
                <distal x="1.095402e+02" y="3.000000e+01" z="-1.460335e+01" diameter="1.33333"/>
            </segment>
            <segment id="33" name="Seg1_comp_17">
                <parent segment="32" fractionAlong="1"/>
                <distal x="1.440795e+02" y="3.000000e+01" z="-2.920634e+01" diameter="1.33333"/>
            </segment>
            <segment id="30" name="Seg0_comp_16">
                <parent segment="29" fractionAlong="1"/>
                <proximal x="7.500000e+01" y="3.000000e+01" z="0.000000e+00" diameter="1.33333"/>
                <distal x="1.095397e+02" y="3.000000e+01" z="1.460317e+01" diameter="1.33333"/>
            </segment>
            <segment id="31" name="Seg1_comp_16">
                <parent segment="30" fractionAlong="1"/>
                <distal x="1.440796e+02" y="3.000000e+01" z="2.920642e+01" diameter="1.33333"/>
            </segment>
            <segment id="6" name="Seg0_comp_4">
                <parent segment="3" fractionAlong="1"/>
                <proximal x="-7.500000e+01" y="3.000000e+01" z="-0.000000e+00" diameter="1.33333"/>
                <distal x="-1.095402e+02" y="3.000000e+01" z="1.460335e+01" diameter="1.33333"/>
            </segment>
            <segment id="7" name="Seg1_comp_4">
                <parent segment="6" fractionAlong="1"/>
                <distal x="-1.440800e+02" y="3.000000e+01" z="2.920653e+01" diameter="1.33333"/>
            </segment>
            <segment id="4" name="Seg0_comp_3">
                <parent segment="3" fractionAlong="1"/>
                <proximal x="-7.500000e+01" y="3.000000e+01" z="-0.000000e+00" diameter="1.33333"/>
                <distal x="-1.095397e+02" y="3.000000e+01" z="-1.460317e+01" diameter="1.33333"/>
            </segment>
            <segment id="5" name="Seg1_comp_3">
                <parent segment="4" fractionAlong="1"/>
                <distal x="-1.440800e+02" y="3.000000e+01" z="-2.920622e+01" diameter="1.33333"/>
            </segment>
            <segment id="114" name="Seg0_comp_58">
                <parent segment="109" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="-1.000000e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="-9.735475e+00" y="-1.230270e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="115" name="Seg1_comp_58">
                <parent segment="114" fractionAlong="1"/>
                <distal x="-1.947089e+01" y="-1.460530e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="110" name="Seg0_comp_56">
                <parent segment="109" fractionAlong="1"/>
                <proximal x="-0.000000e+00" y="-1.000000e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="9.735456e+00" y="-1.230270e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="111" name="Seg1_comp_56">
                <parent segment="110" fractionAlong="1"/>
                <distal x="1.947091e+01" y="-1.460530e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="90" name="Seg0_comp_46">
                <parent segment="85" fractionAlong="1"/>
                <proximal x="2.920622e+01" y="3.000000e+01" z="1.440800e+02" diameter="1.33333"/>
                <distal x="4.380964e+01" y="3.000000e+01" z="1.786193e+02" diameter="1.33333"/>
            </segment>
            <segment id="91" name="Seg1_comp_46">
                <parent segment="90" fractionAlong="1"/>
                <distal x="5.841275e+01" y="3.000000e+01" z="2.131596e+02" diameter="1.33333"/>
            </segment>
            <segment id="88" name="Seg0_comp_45">
                <parent segment="83" fractionAlong="1"/>
                <proximal x="-2.920653e+01" y="3.000000e+01" z="1.440800e+02" diameter="0.837945"/>
                <distal x="-2.920622e+01" y="3.000000e+01" z="1.815792e+02" diameter="0.837945"/>
            </segment>
            <segment id="89" name="Seg1_comp_45">
                <parent segment="88" fractionAlong="1"/>
                <distal x="-2.920630e+01" y="3.000000e+01" z="2.190794e+02" diameter="0.837945"/>
            </segment>
            <segment id="86" name="Seg0_comp_44">
                <parent segment="83" fractionAlong="1"/>
                <proximal x="-2.920653e+01" y="3.000000e+01" z="1.440800e+02" diameter="0.837945"/>
                <distal x="-5.610709e+01" y="3.000000e+01" z="1.702057e+02" diameter="0.837945"/>
            </segment>
            <segment id="87" name="Seg1_comp_44">
                <parent segment="86" fractionAlong="1"/>
                <distal x="-8.300803e+01" y="3.000000e+01" z="1.963324e+02" diameter="0.837945"/>
            </segment>
            <segment id="64" name="Seg0_comp_33">
                <parent segment="59" fractionAlong="1"/>
                <proximal x="-2.920652e+01" y="3.000000e+01" z="-1.440795e+02" diameter="1.33333"/>
                <distal x="-4.380994e+01" y="3.000000e+01" z="-1.786193e+02" diameter="1.33333"/>
            </segment>
            <segment id="65" name="Seg1_comp_33">
                <parent segment="64" fractionAlong="1"/>
                <distal x="-5.841328e+01" y="3.000000e+01" z="-2.131592e+02" diameter="1.33333"/>
            </segment>
            <segment id="62" name="Seg0_comp_32">
                <parent segment="57" fractionAlong="1"/>
                <proximal x="2.920617e+01" y="3.000000e+01" z="-1.440795e+02" diameter="0.837945"/>
                <distal x="2.920622e+01" y="3.000000e+01" z="-1.815792e+02" diameter="0.837945"/>
            </segment>
            <segment id="63" name="Seg1_comp_32">
                <parent segment="62" fractionAlong="1"/>
                <distal x="2.920640e+01" y="3.000000e+01" z="-2.190791e+02" diameter="0.837945"/>
            </segment>
            <segment id="60" name="Seg0_comp_31">
                <parent segment="57" fractionAlong="1"/>
                <proximal x="2.920617e+01" y="3.000000e+01" z="-1.440795e+02" diameter="0.837945"/>
                <distal x="5.610709e+01" y="3.000000e+01" z="-1.702057e+02" diameter="0.837945"/>
            </segment>
            <segment id="61" name="Seg1_comp_31">
                <parent segment="60" fractionAlong="1"/>
                <distal x="8.300826e+01" y="3.000000e+01" z="-1.963321e+02" diameter="0.837945"/>
            </segment>
            <segment id="38" name="Seg0_comp_20">
                <parent segment="33" fractionAlong="1"/>
                <proximal x="1.440795e+02" y="3.000000e+01" z="-2.920634e+01" diameter="1.33333"/>
                <distal x="1.786196e+02" y="3.000000e+01" z="-4.380969e+01" diameter="1.33333"/>
            </segment>
            <segment id="39" name="Seg1_comp_20">
                <parent segment="38" fractionAlong="1"/>
                <distal x="2.131599e+02" y="3.000000e+01" z="-5.841304e+01" diameter="1.33333"/>
            </segment>
            <segment id="36" name="Seg0_comp_19">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="1.440796e+02" y="3.000000e+01" z="2.920642e+01" diameter="0.837945"/>
                <distal x="1.815792e+02" y="3.000000e+01" z="2.920652e+01" diameter="0.837945"/>
            </segment>
            <segment id="37" name="Seg1_comp_19">
                <parent segment="36" fractionAlong="1"/>
                <distal x="2.190791e+02" y="3.000000e+01" z="2.920662e+01" diameter="0.837945"/>
            </segment>
            <segment id="34" name="Seg0_comp_18">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="1.440796e+02" y="3.000000e+01" z="2.920642e+01" diameter="0.837945"/>
                <distal x="1.702063e+02" y="3.000000e+01" z="5.610762e+01" diameter="0.837945"/>
            </segment>
            <segment id="35" name="Seg1_comp_18">
                <parent segment="34" fractionAlong="1"/>
                <distal x="1.963326e+02" y="3.000117e+01" z="8.300878e+01" diameter="0.837945"/>
            </segment>
            <segment id="12" name="Seg0_comp_7">
                <parent segment="7" fractionAlong="1"/>
                <proximal x="-1.440800e+02" y="3.000000e+01" z="2.920653e+01" diameter="1.33333"/>
                <distal x="-1.786197e+02" y="3.000000e+01" z="4.380972e+01" diameter="1.33333"/>
            </segment>
            <segment id="13" name="Seg1_comp_7">
                <parent segment="12" fractionAlong="1"/>
                <distal x="-2.131595e+02" y="3.000000e+01" z="5.841292e+01" diameter="1.33333"/>
            </segment>
            <segment id="10" name="Seg0_comp_6">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="-1.440800e+02" y="3.000000e+01" z="-2.920622e+01" diameter="0.837945"/>
                <distal x="-1.815792e+02" y="3.000000e+01" z="-2.920652e+01" diameter="0.837945"/>
            </segment>
            <segment id="11" name="Seg1_comp_6">
                <parent segment="10" fractionAlong="1"/>
                <distal x="-2.190792e+02" y="3.000000e+01" z="-2.920598e+01" diameter="0.837945"/>
            </segment>
            <segment id="8" name="Seg0_comp_5">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="-1.440800e+02" y="3.000000e+01" z="-2.920622e+01" diameter="0.837945"/>
                <distal x="-1.702063e+02" y="3.000000e+01" z="-5.610762e+01" diameter="0.837945"/>
            </segment>
            <segment id="9" name="Seg1_comp_5">
                <parent segment="8" fractionAlong="1"/>
                <distal x="-1.963322e+02" y="3.000000e+01" z="-8.300819e+01" diameter="0.837945"/>
            </segment>
            <segment id="116" name="Seg0_comp_59">
                <parent segment="115" fractionAlong="1"/>
                <proximal x="-1.947089e+01" y="-1.460530e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="-2.920639e+01" y="-1.690800e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="117" name="Seg1_comp_59">
                <parent segment="116" fractionAlong="1"/>
                <distal x="-3.894189e+01" y="-1.921060e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="112" name="Seg0_comp_57">
                <parent segment="111" fractionAlong="1"/>
                <proximal x="1.947091e+01" y="-1.460530e+02" z="0.000000e+00" diameter="1.0"/>
                <distal x="2.920641e+01" y="-1.690800e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="113" name="Seg1_comp_57">
                <parent segment="112" fractionAlong="1"/>
                <distal x="3.894181e+01" y="-1.921060e+02" z="0.000000e+00" diameter="1.0"/>
            </segment>
            <segment id="96" name="Seg0_comp_49">
                <parent segment="91" fractionAlong="1"/>
                <proximal x="5.841275e+01" y="3.000000e+01" z="2.131596e+02" diameter="1.33333"/>
                <distal x="7.301627e+01" y="3.000000e+01" z="2.476990e+02" diameter="1.33333"/>
            </segment>
            <segment id="97" name="Seg1_comp_49">
                <parent segment="96" fractionAlong="1"/>
                <distal x="8.761939e+01" y="3.000000e+01" z="2.822393e+02" diameter="1.33333"/>
            </segment>
            <segment id="94" name="Seg0_comp_48">
                <parent segment="89" fractionAlong="1"/>
                <proximal x="-2.920630e+01" y="3.000000e+01" z="2.190794e+02" diameter="0.837945"/>
                <distal x="-2.920647e+01" y="3.000000e+01" z="2.565796e+02" diameter="0.837945"/>
            </segment>
            <segment id="95" name="Seg1_comp_48">
                <parent segment="94" fractionAlong="1"/>
                <distal x="-2.920654e+01" y="3.000000e+01" z="2.940798e+02" diameter="0.837945"/>
            </segment>
            <segment id="92" name="Seg0_comp_47">
                <parent segment="87" fractionAlong="1"/>
                <proximal x="-8.300803e+01" y="3.000000e+01" z="1.963324e+02" diameter="0.837945"/>
                <distal x="-1.099090e+02" y="3.000000e+01" z="2.224591e+02" diameter="0.837945"/>
            </segment>
            <segment id="93" name="Seg1_comp_47">
                <parent segment="92" fractionAlong="1"/>
                <distal x="-1.368099e+02" y="3.000000e+01" z="2.485858e+02" diameter="0.837945"/>
            </segment>
            <segment id="70" name="Seg0_comp_36">
                <parent segment="65" fractionAlong="1"/>
                <proximal x="-5.841328e+01" y="3.000000e+01" z="-2.131592e+02" diameter="1.33333"/>
                <distal x="-7.301645e+01" y="3.000000e+01" z="-2.476992e+02" diameter="1.33333"/>
            </segment>
            <segment id="71" name="Seg1_comp_36">
                <parent segment="70" fractionAlong="1"/>
                <distal x="-8.761997e+01" y="3.000000e+01" z="-2.822388e+02" diameter="1.33333"/>
            </segment>
            <segment id="68" name="Seg0_comp_35">
                <parent segment="63" fractionAlong="1"/>
                <proximal x="2.920640e+01" y="3.000000e+01" z="-2.190791e+02" diameter="0.837945"/>
                <distal x="2.920658e+01" y="3.000000e+01" z="-2.565789e+02" diameter="0.837945"/>
            </segment>
            <segment id="69" name="Seg1_comp_35">
                <parent segment="68" fractionAlong="1"/>
                <distal x="2.920676e+01" y="3.000000e+01" z="-2.940787e+02" diameter="0.837945"/>
            </segment>
            <segment id="66" name="Seg0_comp_34">
                <parent segment="61" fractionAlong="1"/>
                <proximal x="8.300826e+01" y="3.000000e+01" z="-1.963321e+02" diameter="0.837945"/>
                <distal x="1.099094e+02" y="3.000000e+01" z="-2.224585e+02" diameter="0.837945"/>
            </segment>
            <segment id="67" name="Seg1_comp_34">
                <parent segment="66" fractionAlong="1"/>
                <distal x="1.368106e+02" y="3.000000e+01" z="-2.485851e+02" diameter="0.837945"/>
            </segment>
            <segment id="44" name="Seg0_comp_23">
                <parent segment="39" fractionAlong="1"/>
                <proximal x="2.131599e+02" y="3.000000e+01" z="-5.841304e+01" diameter="1.33333"/>
                <distal x="2.476991e+02" y="3.000000e+01" z="-7.301604e+01" diameter="1.33333"/>
            </segment>
            <segment id="45" name="Seg1_comp_23">
                <parent segment="44" fractionAlong="1"/>
                <distal x="2.822393e+02" y="3.000000e+01" z="-8.761938e+01" diameter="1.33333"/>
            </segment>
            <segment id="42" name="Seg0_comp_22">
                <parent segment="37" fractionAlong="1"/>
                <proximal x="2.190791e+02" y="3.000000e+01" z="2.920662e+01" diameter="0.837945"/>
                <distal x="2.565799e+02" y="3.000000e+01" z="2.920671e+01" diameter="0.837945"/>
            </segment>
            <segment id="43" name="Seg1_comp_22">
                <parent segment="42" fractionAlong="1"/>
                <distal x="2.940797e+02" y="3.000000e+01" z="2.920682e+01" diameter="0.837945"/>
            </segment>
            <segment id="40" name="Seg0_comp_21">
                <parent segment="35" fractionAlong="1"/>
                <proximal x="1.963326e+02" y="3.000117e+01" z="8.300878e+01" diameter="0.837945"/>
                <distal x="2.224586e+02" y="3.000186e+01" z="1.099094e+02" diameter="0.837945"/>
            </segment>
            <segment id="41" name="Seg1_comp_21">
                <parent segment="40" fractionAlong="1"/>
                <distal x="2.485850e+02" y="3.000179e+01" z="1.368104e+02" diameter="0.837945"/>
            </segment>
            <segment id="18" name="Seg0_comp_10">
                <parent segment="13" fractionAlong="1"/>
                <proximal x="-2.131595e+02" y="3.000000e+01" z="5.841292e+01" diameter="1.33333"/>
                <distal x="-2.476993e+02" y="3.000000e+01" z="7.301611e+01" diameter="1.33333"/>
            </segment>
            <segment id="19" name="Seg1_comp_10">
                <parent segment="18" fractionAlong="1"/>
                <distal x="-2.822391e+02" y="3.000000e+01" z="8.761930e+01" diameter="1.33333"/>
            </segment>
            <segment id="16" name="Seg0_comp_9">
                <parent segment="11" fractionAlong="1"/>
                <proximal x="-2.190792e+02" y="3.000000e+01" z="-2.920598e+01" diameter="0.837945"/>
                <distal x="-2.565798e+02" y="3.000000e+01" z="-2.920664e+01" diameter="0.837945"/>
            </segment>
            <segment id="17" name="Seg1_comp_9">
                <parent segment="16" fractionAlong="1"/>
                <distal x="-2.940799e+02" y="3.000000e+01" z="-2.920638e+01" diameter="0.837945"/>
            </segment>
            <segment id="14" name="Seg0_comp_8">
                <parent segment="9" fractionAlong="1"/>
                <proximal x="-1.963322e+02" y="3.000000e+01" z="-8.300819e+01" diameter="0.837945"/>
                <distal x="-2.224591e+02" y="3.000000e+01" z="-1.099084e+02" diameter="0.837945"/>
            </segment>
            <segment id="15" name="Seg1_comp_8">
                <parent segment="14" fractionAlong="1"/>
                <distal x="-2.485854e+02" y="3.000000e+01" z="-1.368099e+02" diameter="0.837945"/>
            </segment>
            <segment id="98" name="Seg0_comp_50">
                <parent segment="93" fractionAlong="1"/>
                <proximal x="-1.368099e+02" y="3.000000e+01" z="2.485858e+02" diameter="0.837945"/>
                <distal x="-1.637109e+02" y="3.000000e+01" z="2.747125e+02" diameter="0.837945"/>
            </segment>
            <segment id="99" name="Seg1_comp_50">
                <parent segment="98" fractionAlong="1"/>
                <distal x="-1.906114e+02" y="3.000000e+01" z="3.008383e+02" diameter="0.837945"/>
            </segment>
            <segment id="72" name="Seg0_comp_37">
                <parent segment="67" fractionAlong="1"/>
                <proximal x="1.368106e+02" y="3.000000e+01" z="-2.485851e+02" diameter="0.837945"/>
                <distal x="1.637107e+02" y="3.000000e+01" z="-2.747115e+02" diameter="0.837945"/>
            </segment>
            <segment id="73" name="Seg1_comp_37">
                <parent segment="72" fractionAlong="1"/>
                <distal x="1.906119e+02" y="3.000000e+01" z="-3.008381e+02" diameter="0.837945"/>
            </segment>
            <segment id="46" name="Seg0_comp_24">
                <parent segment="41" fractionAlong="1"/>
                <proximal x="2.485850e+02" y="3.000179e+01" z="1.368104e+02" diameter="0.837945"/>
                <distal x="2.747111e+02" y="3.000246e+01" z="1.637110e+02" diameter="0.837945"/>
            </segment>
            <segment id="47" name="Seg1_comp_24">
                <parent segment="46" fractionAlong="1"/>
                <distal x="3.008381e+02" y="3.000295e+01" z="1.906127e+02" diameter="0.837945"/>
            </segment>
            <segment id="20" name="Seg0_comp_11">
                <parent segment="15" fractionAlong="1"/>
                <proximal x="-2.485854e+02" y="3.000000e+01" z="-1.368099e+02" diameter="0.837945"/>
                <distal x="-2.747122e+02" y="3.000000e+01" z="-1.637101e+02" diameter="0.837945"/>
            </segment>
            <segment id="21" name="Seg1_comp_11">
                <parent segment="20" fractionAlong="1"/>
                <distal x="-3.008386e+02" y="3.000000e+01" z="-1.906116e+02" diameter="0.837945"/>
            </segment>
            <segment id="100" name="Seg0_comp_51">
                <parent segment="99" fractionAlong="1"/>
                <proximal x="-1.906114e+02" y="3.000000e+01" z="3.008383e+02" diameter="0.837945"/>
                <distal x="-2.175123e+02" y="3.000000e+01" z="3.269650e+02" diameter="0.837945"/>
            </segment>
            <segment id="101" name="Seg1_comp_51">
                <parent segment="100" fractionAlong="1"/>
                <distal x="-2.444133e+02" y="3.000000e+01" z="3.530917e+02" diameter="0.837945"/>
            </segment>
            <segment id="74" name="Seg0_comp_38">
                <parent segment="73" fractionAlong="1"/>
                <proximal x="1.906119e+02" y="3.000000e+01" z="-3.008381e+02" diameter="0.837945"/>
                <distal x="2.175132e+02" y="3.000000e+01" z="-3.269637e+02" diameter="0.837945"/>
            </segment>
            <segment id="75" name="Seg1_comp_38">
                <parent segment="74" fractionAlong="1"/>
                <distal x="2.444144e+02" y="3.000000e+01" z="-3.530902e+02" diameter="0.837945"/>
            </segment>
            <segment id="48" name="Seg0_comp_25">
                <parent segment="47" fractionAlong="1"/>
                <proximal x="3.008381e+02" y="3.000295e+01" z="1.906127e+02" diameter="0.837945"/>
                <distal x="3.269640e+02" y="3.000365e+01" z="2.175133e+02" diameter="0.837945"/>
            </segment>
            <segment id="49" name="Seg1_comp_25">
                <parent segment="48" fractionAlong="1"/>
                <distal x="3.530905e+02" y="3.000355e+01" z="2.444143e+02" diameter="0.837945"/>
            </segment>
            <segment id="22" name="Seg0_comp_12">
                <parent segment="21" fractionAlong="1"/>
                <proximal x="-3.008386e+02" y="3.000000e+01" z="-1.906116e+02" diameter="0.837945"/>
                <distal x="-3.269654e+02" y="3.000000e+01" z="-2.175118e+02" diameter="0.837945"/>
            </segment>
            <segment id="23" name="Seg1_comp_12">
                <parent segment="22" fractionAlong="1"/>
                <distal x="-3.530918e+02" y="3.000000e+01" z="-2.444133e+02" diameter="0.837945"/>
            </segment>
            <segment id="102" name="Seg0_comp_52">
                <parent segment="101" fractionAlong="1"/>
                <proximal x="-2.444133e+02" y="3.000000e+01" z="3.530917e+02" diameter="0.837945"/>
                <distal x="-2.713139e+02" y="3.000000e+01" z="3.792185e+02" diameter="0.837945"/>
            </segment>
            <segment id="103" name="Seg1_comp_52">
                <parent segment="102" fractionAlong="1"/>
                <distal x="-2.982152e+02" y="3.000000e+01" z="4.053439e+02" diameter="0.837945"/>
            </segment>
            <segment id="76" name="Seg0_comp_39">
                <parent segment="75" fractionAlong="1"/>
                <proximal x="2.444144e+02" y="3.000000e+01" z="-3.530902e+02" diameter="0.837945"/>
                <distal x="2.713145e+02" y="3.000000e+01" z="-3.792167e+02" diameter="0.837945"/>
            </segment>
            <segment id="77" name="Seg1_comp_39">
                <parent segment="76" fractionAlong="1"/>
                <distal x="2.982157e+02" y="3.000000e+01" z="-4.053433e+02" diameter="0.837945"/>
            </segment>
            <segment id="50" name="Seg0_comp_26">
                <parent segment="49" fractionAlong="1"/>
                <proximal x="3.530905e+02" y="3.000355e+01" z="2.444143e+02" diameter="0.837945"/>
                <distal x="3.792170e+02" y="3.000485e+01" z="2.713156e+02" diameter="0.837945"/>
            </segment>
            <segment id="51" name="Seg1_comp_26">
                <parent segment="50" fractionAlong="1"/>
                <distal x="4.053434e+02" y="3.000478e+01" z="2.982165e+02" diameter="0.837945"/>
            </segment>
            <segment id="24" name="Seg0_comp_13">
                <parent segment="23" fractionAlong="1"/>
                <proximal x="-3.530918e+02" y="3.000000e+01" z="-2.444133e+02" diameter="0.837945"/>
                <distal x="-3.792177e+02" y="3.000000e+01" z="-2.713139e+02" diameter="0.837945"/>
            </segment>
            <segment id="25" name="Seg1_comp_13">
                <parent segment="24" fractionAlong="1"/>
                <distal x="-4.053450e+02" y="3.000000e+01" z="-2.982150e+02" diameter="0.837945"/>
            </segment>
            <segment id="104" name="Seg0_comp_53">
                <parent segment="103" fractionAlong="1"/>
                <proximal x="-2.982152e+02" y="3.000000e+01" z="4.053439e+02" diameter="0.837945"/>
                <distal x="-3.251160e+02" y="3.000000e+01" z="4.314707e+02" diameter="0.837945"/>
            </segment>
            <segment id="105" name="Seg1_comp_53">
                <parent segment="104" fractionAlong="1"/>
                <distal x="-3.520168e+02" y="3.000000e+01" z="4.575975e+02" diameter="0.837945"/>
            </segment>
            <segment id="78" name="Seg0_comp_40">
                <parent segment="77" fractionAlong="1"/>
                <proximal x="2.982157e+02" y="3.000000e+01" z="-4.053433e+02" diameter="0.837945"/>
                <distal x="3.251168e+02" y="3.000000e+01" z="-4.314698e+02" diameter="0.837945"/>
            </segment>
            <segment id="79" name="Seg1_comp_40">
                <parent segment="78" fractionAlong="1"/>
                <distal x="3.520180e+02" y="3.000000e+01" z="-4.575963e+02" diameter="0.837945"/>
            </segment>
            <segment id="52" name="Seg0_comp_27">
                <parent segment="51" fractionAlong="1"/>
                <proximal x="4.053434e+02" y="3.000478e+01" z="2.982165e+02" diameter="0.837945"/>
                <distal x="4.314694e+02" y="3.000546e+01" z="3.251173e+02" diameter="0.837945"/>
            </segment>
            <segment id="53" name="Seg1_comp_27">
                <parent segment="52" fractionAlong="1"/>
                <distal x="4.575964e+02" y="3.000596e+01" z="3.520189e+02" diameter="0.837945"/>
            </segment>
            <segment id="26" name="Seg0_comp_14">
                <parent segment="25" fractionAlong="1"/>
                <proximal x="-4.053450e+02" y="3.000000e+01" z="-2.982150e+02" diameter="0.837945"/>
                <distal x="-4.314709e+02" y="3.000000e+01" z="-3.251156e+02" diameter="0.837945"/>
            </segment>
            <segment id="27" name="Seg1_comp_14">
                <parent segment="26" fractionAlong="1"/>
                <distal x="-4.575981e+02" y="3.000000e+01" z="-3.520167e+02" diameter="0.837945"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="comp_1">
                <property tag="numberInternalDivisions" value="2"/>
                <member segment="0"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_54">
                <property tag="numberInternalDivisions" value="25"/>
                <member segment="106"/>
                <member segment="107"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_41">
                <property tag="numberInternalDivisions" value="12"/>
                <member segment="80"/>
                <member segment="81"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_28">
                <property tag="numberInternalDivisions" value="12"/>
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_15">
                <property tag="numberInternalDivisions" value="12"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_2">
                <property tag="numberInternalDivisions" value="12"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_55">
                <property tag="numberInternalDivisions" value="27"/>
                <member segment="108"/>
                <member segment="109"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_43">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_42">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="82"/>
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_30">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="58"/>
                <member segment="59"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_29">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="56"/>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_17">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_16">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_4">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_3">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_58">
                <property tag="numberInternalDivisions" value="32"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_56">
                <property tag="numberInternalDivisions" value="32"/>
                <member segment="110"/>
                <member segment="111"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_46">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="90"/>
                <member segment="91"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_45">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="88"/>
                <member segment="89"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_44">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_33">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="64"/>
                <member segment="65"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_32">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="62"/>
                <member segment="63"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_31">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_20">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="38"/>
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_19">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_18">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_7">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_6">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="10"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_5">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_59">
                <property tag="numberInternalDivisions" value="32"/>
                <member segment="116"/>
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_57">
                <property tag="numberInternalDivisions" value="32"/>
                <member segment="112"/>
                <member segment="113"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_49">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="96"/>
                <member segment="97"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_48">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="94"/>
                <member segment="95"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_47">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_36">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="70"/>
                <member segment="71"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_35">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="68"/>
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_34">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_23">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_22">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_21">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_10">
                <property tag="numberInternalDivisions" value="15"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_9">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_8">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_50">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="98"/>
                <member segment="99"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_37">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="72"/>
                <member segment="73"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_24">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="46"/>
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_11">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_51">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="100"/>
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_38">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_25">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="48"/>
                <member segment="49"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_12">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_52">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="102"/>
                <member segment="103"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_39">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="76"/>
                <member segment="77"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_26">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_13">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_53">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="104"/>
                <member segment="105"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_40">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_27">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="52"/>
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="comp_14">
                <property tag="numberInternalDivisions" value="19"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="comp_1"/>
                <include segmentGroup="comp_54"/>
                <include segmentGroup="comp_41"/>
                <include segmentGroup="comp_28"/>
                <include segmentGroup="comp_15"/>
                <include segmentGroup="comp_2"/>
                <include segmentGroup="comp_55"/>
                <include segmentGroup="comp_43"/>
                <include segmentGroup="comp_42"/>
                <include segmentGroup="comp_30"/>
                <include segmentGroup="comp_29"/>
                <include segmentGroup="comp_17"/>
                <include segmentGroup="comp_16"/>
                <include segmentGroup="comp_4"/>
                <include segmentGroup="comp_3"/>
                <include segmentGroup="comp_58"/>
                <include segmentGroup="comp_56"/>
                <include segmentGroup="comp_46"/>
                <include segmentGroup="comp_45"/>
                <include segmentGroup="comp_44"/>
                <include segmentGroup="comp_33"/>
                <include segmentGroup="comp_32"/>
                <include segmentGroup="comp_31"/>
                <include segmentGroup="comp_20"/>
                <include segmentGroup="comp_19"/>
                <include segmentGroup="comp_18"/>
                <include segmentGroup="comp_7"/>
                <include segmentGroup="comp_6"/>
                <include segmentGroup="comp_5"/>
                <include segmentGroup="comp_59"/>
                <include segmentGroup="comp_57"/>
                <include segmentGroup="comp_49"/>
                <include segmentGroup="comp_48"/>
                <include segmentGroup="comp_47"/>
                <include segmentGroup="comp_36"/>
                <include segmentGroup="comp_35"/>
                <include segmentGroup="comp_34"/>
                <include segmentGroup="comp_23"/>
                <include segmentGroup="comp_22"/>
                <include segmentGroup="comp_21"/>
                <include segmentGroup="comp_10"/>
                <include segmentGroup="comp_9"/>
                <include segmentGroup="comp_8"/>
                <include segmentGroup="comp_50"/>
                <include segmentGroup="comp_37"/>
                <include segmentGroup="comp_24"/>
                <include segmentGroup="comp_11"/>
                <include segmentGroup="comp_51"/>
                <include segmentGroup="comp_38"/>
                <include segmentGroup="comp_25"/>
                <include segmentGroup="comp_12"/>
                <include segmentGroup="comp_52"/>
                <include segmentGroup="comp_39"/>
                <include segmentGroup="comp_26"/>
                <include segmentGroup="comp_13"/>
                <include segmentGroup="comp_53"/>
                <include segmentGroup="comp_40"/>
                <include segmentGroup="comp_27"/>
                <include segmentGroup="comp_14"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="comp_1"/>
                <include segmentGroup="comp_41"/>
                <include segmentGroup="comp_28"/>
                <include segmentGroup="comp_15"/>
                <include segmentGroup="comp_2"/>
                <include segmentGroup="comp_43"/>
                <include segmentGroup="comp_42"/>
                <include segmentGroup="comp_30"/>
                <include segmentGroup="comp_29"/>
                <include segmentGroup="comp_17"/>
                <include segmentGroup="comp_16"/>
                <include segmentGroup="comp_4"/>
                <include segmentGroup="comp_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="comp_1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="comp_1"/>
            </segmentGroup>
            <segmentGroup id="soma_dends">
                <include segmentGroup="comp_1"/>
                <include segmentGroup="comp_41"/>
                <include segmentGroup="comp_28"/>
                <include segmentGroup="comp_15"/>
                <include segmentGroup="comp_2"/>
                <include segmentGroup="comp_43"/>
                <include segmentGroup="comp_42"/>
                <include segmentGroup="comp_30"/>
                <include segmentGroup="comp_29"/>
                <include segmentGroup="comp_17"/>
                <include segmentGroup="comp_16"/>
                <include segmentGroup="comp_4"/>
                <include segmentGroup="comp_3"/>
                <include segmentGroup="comp_46"/>
                <include segmentGroup="comp_45"/>
                <include segmentGroup="comp_44"/>
                <include segmentGroup="comp_33"/>
                <include segmentGroup="comp_32"/>
                <include segmentGroup="comp_31"/>
                <include segmentGroup="comp_20"/>
                <include segmentGroup="comp_19"/>
                <include segmentGroup="comp_18"/>
                <include segmentGroup="comp_7"/>
                <include segmentGroup="comp_6"/>
                <include segmentGroup="comp_5"/>
                <include segmentGroup="comp_49"/>
                <include segmentGroup="comp_48"/>
                <include segmentGroup="comp_47"/>
                <include segmentGroup="comp_36"/>
                <include segmentGroup="comp_35"/>
                <include segmentGroup="comp_34"/>
                <include segmentGroup="comp_23"/>
                <include segmentGroup="comp_22"/>
                <include segmentGroup="comp_21"/>
                <include segmentGroup="comp_10"/>
                <include segmentGroup="comp_9"/>
                <include segmentGroup="comp_8"/>
                <include segmentGroup="comp_50"/>
                <include segmentGroup="comp_37"/>
                <include segmentGroup="comp_24"/>
                <include segmentGroup="comp_11"/>
                <include segmentGroup="comp_51"/>
                <include segmentGroup="comp_38"/>
                <include segmentGroup="comp_25"/>
                <include segmentGroup="comp_12"/>
                <include segmentGroup="comp_52"/>
                <include segmentGroup="comp_39"/>
                <include segmentGroup="comp_26"/>
                <include segmentGroup="comp_13"/>
                <include segmentGroup="comp_53"/>
                <include segmentGroup="comp_40"/>
                <include segmentGroup="comp_27"/>
                <include segmentGroup="comp_14"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_6">
                <include segmentGroup="comp_54"/>
                <include segmentGroup="comp_55"/>
                <include segmentGroup="comp_58"/>
                <include segmentGroup="comp_56"/>
                <include segmentGroup="comp_46"/>
                <include segmentGroup="comp_45"/>
                <include segmentGroup="comp_44"/>
                <include segmentGroup="comp_33"/>
                <include segmentGroup="comp_32"/>
                <include segmentGroup="comp_31"/>
                <include segmentGroup="comp_20"/>
                <include segmentGroup="comp_19"/>
                <include segmentGroup="comp_18"/>
                <include segmentGroup="comp_7"/>
                <include segmentGroup="comp_6"/>
                <include segmentGroup="comp_5"/>
                <include segmentGroup="comp_59"/>
                <include segmentGroup="comp_57"/>
                <include segmentGroup="comp_49"/>
                <include segmentGroup="comp_48"/>
                <include segmentGroup="comp_47"/>
                <include segmentGroup="comp_36"/>
                <include segmentGroup="comp_35"/>
                <include segmentGroup="comp_34"/>
                <include segmentGroup="comp_23"/>
                <include segmentGroup="comp_22"/>
                <include segmentGroup="comp_21"/>
                <include segmentGroup="comp_10"/>
                <include segmentGroup="comp_9"/>
                <include segmentGroup="comp_8"/>
                <include segmentGroup="comp_50"/>
                <include segmentGroup="comp_37"/>
                <include segmentGroup="comp_24"/>
                <include segmentGroup="comp_11"/>
                <include segmentGroup="comp_51"/>
                <include segmentGroup="comp_38"/>
                <include segmentGroup="comp_25"/>
                <include segmentGroup="comp_12"/>
                <include segmentGroup="comp_52"/>
                <include segmentGroup="comp_39"/>
                <include segmentGroup="comp_26"/>
                <include segmentGroup="comp_13"/>
                <include segmentGroup="comp_53"/>
                <include segmentGroup="comp_40"/>
                <include segmentGroup="comp_27"/>
                <include segmentGroup="comp_14"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="comp_54"/>
                <include segmentGroup="comp_55"/>
                <include segmentGroup="comp_58"/>
                <include segmentGroup="comp_56"/>
                <include segmentGroup="comp_59"/>
                <include segmentGroup="comp_57"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="comp_41"/>
                <include segmentGroup="comp_28"/>
                <include segmentGroup="comp_15"/>
                <include segmentGroup="comp_2"/>
                <include segmentGroup="comp_43"/>
                <include segmentGroup="comp_42"/>
                <include segmentGroup="comp_30"/>
                <include segmentGroup="comp_29"/>
                <include segmentGroup="comp_17"/>
                <include segmentGroup="comp_16"/>
                <include segmentGroup="comp_4"/>
                <include segmentGroup="comp_3"/>
                <include segmentGroup="comp_46"/>
                <include segmentGroup="comp_45"/>
                <include segmentGroup="comp_44"/>
                <include segmentGroup="comp_33"/>
                <include segmentGroup="comp_32"/>
                <include segmentGroup="comp_31"/>
                <include segmentGroup="comp_20"/>
                <include segmentGroup="comp_19"/>
                <include segmentGroup="comp_18"/>
                <include segmentGroup="comp_7"/>
                <include segmentGroup="comp_6"/>
                <include segmentGroup="comp_5"/>
                <include segmentGroup="comp_49"/>
                <include segmentGroup="comp_48"/>
                <include segmentGroup="comp_47"/>
                <include segmentGroup="comp_36"/>
                <include segmentGroup="comp_35"/>
                <include segmentGroup="comp_34"/>
                <include segmentGroup="comp_23"/>
                <include segmentGroup="comp_22"/>
                <include segmentGroup="comp_21"/>
                <include segmentGroup="comp_10"/>
                <include segmentGroup="comp_9"/>
                <include segmentGroup="comp_8"/>
                <include segmentGroup="comp_50"/>
                <include segmentGroup="comp_37"/>
                <include segmentGroup="comp_24"/>
                <include segmentGroup="comp_11"/>
                <include segmentGroup="comp_51"/>
                <include segmentGroup="comp_38"/>
                <include segmentGroup="comp_25"/>
                <include segmentGroup="comp_12"/>
                <include segmentGroup="comp_52"/>
                <include segmentGroup="comp_39"/>
                <include segmentGroup="comp_26"/>
                <include segmentGroup="comp_13"/>
                <include segmentGroup="comp_53"/>
                <include segmentGroup="comp_40"/>
                <include segmentGroup="comp_27"/>
                <include segmentGroup="comp_14"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="comp_41"/>
                <include segmentGroup="comp_28"/>
                <include segmentGroup="comp_15"/>
                <include segmentGroup="comp_2"/>
                <include segmentGroup="comp_43"/>
                <include segmentGroup="comp_42"/>
                <include segmentGroup="comp_30"/>
                <include segmentGroup="comp_29"/>
                <include segmentGroup="comp_17"/>
                <include segmentGroup="comp_16"/>
                <include segmentGroup="comp_4"/>
                <include segmentGroup="comp_3"/>
                <include segmentGroup="comp_46"/>
                <include segmentGroup="comp_45"/>
                <include segmentGroup="comp_44"/>
                <include segmentGroup="comp_33"/>
                <include segmentGroup="comp_32"/>
                <include segmentGroup="comp_31"/>
                <include segmentGroup="comp_20"/>
                <include segmentGroup="comp_19"/>
                <include segmentGroup="comp_18"/>
                <include segmentGroup="comp_7"/>
                <include segmentGroup="comp_6"/>
                <include segmentGroup="comp_5"/>
                <include segmentGroup="comp_49"/>
                <include segmentGroup="comp_48"/>
                <include segmentGroup="comp_47"/>
                <include segmentGroup="comp_36"/>
                <include segmentGroup="comp_35"/>
                <include segmentGroup="comp_34"/>
                <include segmentGroup="comp_23"/>
                <include segmentGroup="comp_22"/>
                <include segmentGroup="comp_21"/>
                <include segmentGroup="comp_10"/>
                <include segmentGroup="comp_9"/>
                <include segmentGroup="comp_8"/>
                <include segmentGroup="comp_50"/>
                <include segmentGroup="comp_37"/>
                <include segmentGroup="comp_24"/>
                <include segmentGroup="comp_11"/>
                <include segmentGroup="comp_51"/>
                <include segmentGroup="comp_38"/>
                <include segmentGroup="comp_25"/>
                <include segmentGroup="comp_12"/>
                <include segmentGroup="comp_52"/>
                <include segmentGroup="comp_39"/>
                <include segmentGroup="comp_26"/>
                <include segmentGroup="comp_13"/>
                <include segmentGroup="comp_53"/>
                <include segmentGroup="comp_40"/>
                <include segmentGroup="comp_27"/>
                <include segmentGroup="comp_14"/>
            </segmentGroup>
            <segmentGroup id="proximal_dends">
                <include segmentGroup="comp_41"/>
                <include segmentGroup="comp_28"/>
                <include segmentGroup="comp_15"/>
                <include segmentGroup="comp_2"/>
                <include segmentGroup="comp_43"/>
                <include segmentGroup="comp_42"/>
                <include segmentGroup="comp_30"/>
                <include segmentGroup="comp_29"/>
                <include segmentGroup="comp_17"/>
                <include segmentGroup="comp_16"/>
                <include segmentGroup="comp_4"/>
                <include segmentGroup="comp_3"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_5">
                <include segmentGroup="comp_46"/>
                <include segmentGroup="comp_45"/>
                <include segmentGroup="comp_44"/>
                <include segmentGroup="comp_33"/>
                <include segmentGroup="comp_32"/>
                <include segmentGroup="comp_31"/>
                <include segmentGroup="comp_20"/>
                <include segmentGroup="comp_19"/>
                <include segmentGroup="comp_18"/>
                <include segmentGroup="comp_7"/>
                <include segmentGroup="comp_6"/>
                <include segmentGroup="comp_5"/>
                <include segmentGroup="comp_49"/>
                <include segmentGroup="comp_48"/>
                <include segmentGroup="comp_47"/>
                <include segmentGroup="comp_36"/>
                <include segmentGroup="comp_35"/>
                <include segmentGroup="comp_34"/>
                <include segmentGroup="comp_23"/>
                <include segmentGroup="comp_22"/>
                <include segmentGroup="comp_21"/>
                <include segmentGroup="comp_10"/>
                <include segmentGroup="comp_9"/>
                <include segmentGroup="comp_8"/>
                <include segmentGroup="comp_50"/>
                <include segmentGroup="comp_37"/>
                <include segmentGroup="comp_24"/>
                <include segmentGroup="comp_11"/>
                <include segmentGroup="comp_51"/>
                <include segmentGroup="comp_38"/>
                <include segmentGroup="comp_25"/>
                <include segmentGroup="comp_12"/>
                <include segmentGroup="comp_52"/>
                <include segmentGroup="comp_39"/>
                <include segmentGroup="comp_26"/>
                <include segmentGroup="comp_13"/>
                <include segmentGroup="comp_53"/>
                <include segmentGroup="comp_40"/>
                <include segmentGroup="comp_27"/>
                <include segmentGroup="comp_14"/>
            </segmentGroup>
            <segmentGroup id="distal_axon">
                <include segmentGroup="comp_59"/>
                <include segmentGroup="comp_57"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="ar_soma_dends" ionChannel="ar__m00" condDensity="0.025 mS_per_cm2" erev="-40.0 mV" segmentGroup="soma_dends" ion="ar"/>
                <channelDensity id="cal_soma_dends" ionChannel="cal" condDensity="0.5 mS_per_cm2" erev="125.0 mV" segmentGroup="soma_dends" ion="ca"/>
                <channelDensity id="cat_a_ModelViewParmSubset_5" ionChannel="cat_a" condDensity="2.0 mS_per_cm2" erev="125.0 mV" segmentGroup="ModelViewParmSubset_5" ion="cat_a"/>
                <channelDensity id="cat_a_ModelViewParmSubset_4" ionChannel="cat_a" condDensity="0.05 mS_per_cm2" erev="125.0 mV" segmentGroup="ModelViewParmSubset_4" ion="cat_a"/>
                <channelDensity id="k2_all" ionChannel="k2" condDensity="0.5 mS_per_cm2" erev="-100.0 mV" ion="k"/>
                <channelDensity id="ka_ModelViewParmSubset_6" ionChannel="ka" condDensity="1.0 mS_per_cm2" erev="-100.0 mV" segmentGroup="ModelViewParmSubset_6" ion="k"/>
                <channelDensity id="ka_ModelViewParmSubset_4" ionChannel="ka" condDensity="5.0 mS_per_cm2" erev="-100.0 mV" segmentGroup="ModelViewParmSubset_4" ion="k"/>
                <channelDensity id="kahp_slower_soma_dends" ionChannel="kahp_slower" condDensity="0.1 mS_per_cm2" erev="-100.0 mV" segmentGroup="soma_dends" ion="k"/>
                <channelDensity id="kc_soma_dends" ionChannel="kc" condDensity="10.0 mS_per_cm2" erev="-100.0 mV" segmentGroup="soma_dends" ion="k"/>
                <channelDensity id="kdr_fs_ModelViewParmSubset_5" ionChannel="kdr_fs" condDensity="10.0 mS_per_cm2" erev="-100.0 mV" segmentGroup="ModelViewParmSubset_5" ion="k"/>
                <channelDensity id="kdr_fs_axon_group" ionChannel="kdr_fs" condDensity="400.0 mS_per_cm2" erev="-100.0 mV" segmentGroup="axon_group" ion="k"/>
                <channelDensity id="kdr_fs_ModelViewParmSubset_4" ionChannel="kdr_fs" condDensity="60.0 mS_per_cm2" erev="-100.0 mV" segmentGroup="ModelViewParmSubset_4" ion="k"/>
                <channelDensity id="km_soma_dends" ionChannel="km" condDensity="0.5 mS_per_cm2" erev="-100.0 mV" segmentGroup="soma_dends" ion="k"/>
                <channelDensity id="naf2_ModelViewParmSubset_5" ionChannel="naf2__a0__b0__c0__d0__fastNa_shift0" condDensity="10.0 mS_per_cm2" erev="50.0 mV" segmentGroup="ModelViewParmSubset_5" ion="na"/>
                <channelDensity id="naf2_axon_group" ionChannel="naf2__a0__b0__c0__d0__fastNa_shift0" condDensity="400.0 mS_per_cm2" erev="50.0 mV" segmentGroup="axon_group" ion="na"/>
                <channelDensity id="naf2_ModelViewParmSubset_4" ionChannel="naf2__a0__b0__c0__d0__fastNa_shift0" condDensity="60.0 mS_per_cm2" erev="50.0 mV" segmentGroup="ModelViewParmSubset_4" ion="na"/>
                <channelDensity id="napf_ModelViewParmSubset_5" ionChannel="napf__a0__b0__c0__d0__fastNa_shift0" condDensity="0.1 mS_per_cm2" erev="50.0 mV" segmentGroup="ModelViewParmSubset_5" ion="na"/>
                <channelDensity id="napf_ModelViewParmSubset_4" ionChannel="napf__a0__b0__c0__d0__fastNa_shift0" condDensity="0.6 mS_per_cm2" erev="50.0 mV" segmentGroup="ModelViewParmSubset_4" ion="na"/>
                <channelDensity id="pas_axon_group" ionChannel="pas" condDensity="1.0 mS_per_cm2" erev="-75.0 mV" segmentGroup="axon_group" ion="non_specific"/>
                <channelDensity id="pas_soma_dends" ionChannel="pas" condDensity="0.05 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_dends" ion="non_specific"/>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-88.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="ModelViewParmSubset_3" id="ca" concentrationModel="cad__beta0_05__phi260000" ion="ca" initialConcentration="1.0E-8 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <species segmentGroup="OneSecGrp_SectionRef_1" id="ca" concentrationModel="cad__beta0_02__phi10400" ion="ca" initialConcentration="1.0E-8 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm" segmentGroup="axon_group"/>
                <resistivity value="0.25 kohm_cm" segmentGroup="soma_dends"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
