<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="TestSeg_all">
    <include href="../channels/ar__m00_25.channel.nml"></include>
    <include href="../channels/cad__beta0_03__phi300000.nml"></include>
    <include href="../channels/cal.channel.nml"></include>
    <include href="../channels/cat.channel.nml"></include>
    <include href="../channels/cat_a.channel.nml"></include>
    <include href="../channels/k2.channel.nml"></include>
    <include href="../channels/ka.channel.nml"></include>
    <include href="../channels/ka_ib.channel.nml"></include>
    <include href="../channels/kahp.channel.nml"></include>
    <include href="../channels/kahp_deeppyr.channel.nml"></include>
    <include href="../channels/kahp_slower.channel.nml"></include>
    <include href="../channels/kc.channel.nml"></include>
    <include href="../channels/kc_fast.channel.nml"></include>
    <include href="../channels/kdr.channel.nml"></include>
    <include href="../channels/kdr_fs.channel.nml"></include>
    <include href="../channels/km.channel.nml"></include>
    <include href="../channels/naf.channel.nml"></include>
    <include href="../channels/naf2.channel.nml"></include>
    <include href="../channels/naf_tcr.channel.nml"></include>
    <include href="../channels/nap.channel.nml"></include>
    <include href="../channels/napf.channel.nml"></include>
    <include href="../channels/napf_spinstell.channel.nml"></include>
    <include href="../channels/napf_tcr.channel.nml"></include>
    <include href="../channels/pas.channel.nml"></include>
    <cell id="TestSeg_all">
        <notes>A single segment/compartment cell, with almost all of the ChannelML mechanisms. Used for comparison with original mod file implementations. Note: when comparing the ChannelML files to the original mod files, DESELECT the Force correct ChannelML initialisation checkbox, as most of the mod file channel implementations are initialised incorrectly (i.e. m!=minf at t=0). This is probably due to those files attempting to replicate the original Fortran. When using this cell to compare NEURON and GENESIS ChannelML mappings, SELECT the Force correct ChannelML initialisation checkbox, as GENESIS initialises the channels correctly.</notes>
        <morphology id="morphology_TestSeg_all">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="ar_all" ionChannel="ar__m00_25" condDensity="0.25 mS_per_cm2" erev="-35.0 mV" ion="ar"/>
                <channelDensity id="cal_all" ionChannel="cal" condDensity="0.5 mS_per_cm2" erev="125.0 mV" ion="ca"/>
                <channelDensity id="cat_all" ionChannel="cat" condDensity="0.05 mS_per_cm2" erev="125.0 mV" ion="cat"/>
                <channelDensity id="cat_a_all" ionChannel="cat_a" condDensity="0.05 mS_per_cm2" erev="125.0 mV" ion="cat_a"/>
                <channelDensity id="k2_all" ionChannel="k2" condDensity="0.1 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="ka_all" ionChannel="ka" condDensity="15.0 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="ka_ib_all" ionChannel="ka_ib" condDensity="15.0 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kahp_all" ionChannel="kahp" condDensity="0.033 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kahp_deeppyr_all" ionChannel="kahp_deeppyr" condDensity="0.033 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kahp_slower_all" ionChannel="kahp_slower" condDensity="0.033 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kc_all" ionChannel="kc" condDensity="2.0 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kc_fast_all" ionChannel="kc_fast" condDensity="2.0 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kdr_all" ionChannel="kdr" condDensity="62.5 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="kdr_fs_all" ionChannel="kdr_fs" condDensity="62.5 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="km_all" ionChannel="km" condDensity="1.5 mS_per_cm2" erev="-95.0 mV" ion="k"/>
                <channelDensity id="naf_all" ionChannel="naf" condDensity="0.033 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="naf2_all" ionChannel="naf2" condDensity="0.033 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="naf_tcr_all" ionChannel="naf_tcr" condDensity="0.033 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="nap_all" ionChannel="nap" condDensity="0.05 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="napf_all" ionChannel="napf" condDensity="15.0 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="napf_spinstell_all" ionChannel="napf_spinstell" condDensity="0.05 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="napf_tcr_all" ionChannel="napf_tcr" condDensity="0.05 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.3 mS_per_cm2" erev="-66.6 mV" ion="non_specific"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="cad__beta0_03__phi300000" ion="ca" initialConcentration="1.0E-8 mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
