<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Thalamocortical">

    <notes>

Network structure (NeuroML 2beta4) for project: Thalamocortical saved with neuroConstruct v1.7.1 on: 18:58:08, 03-Jun-16

Cell Group: CGsuppyrRS contains 1 cells



    </notes>


    <include href="ar.channel.nml"/>
    <include href="ar__m00_25.channel.nml"/>
    <include href="ar__m00_25.channel.nml"/>
    <include href="cad.nml"/>
    <include href="cad__beta0_01__phi26000.nml"/>
    <include href="cad__beta0_05__phi52000.nml"/>
    <include href="cal.channel.nml"/>
    <include href="cat.channel.nml"/>
    <include href="k2.channel.nml"/>
    <include href="ka.channel.nml"/>
    <include href="kahp.channel.nml"/>
    <include href="kc.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="km.channel.nml"/>
    <include href="L23PyrRS.cell.nml"/>
    <include href="naf.channel.nml"/>
    <include href="naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="nap.channel.nml"/>
    <include href="pas.channel.nml"/>
    <pulseGenerator id="Input_8" delay="400.0ms" duration="300.0ms" amplitude="7.5E-4uA"/>
    
    <pulseGenerator id="Input_7" delay="0.0ms" duration="400.0ms" amplitude="-4.0E-4uA"/>
    
    <network id="network_Thalamocortical" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CGsuppyrRS" component="L23PyrRS" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.4765625 0.5390625 0.375"/>
            </annotation>
            <instance id="0">
                <location x="41.628883" y="22.794033" z="74.07768"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_8" component="Input_8" population="CGsuppyrRS">
            <input id="0" target="../CGsuppyrRS/0/L23PyrRS" destination="synapses"/>
        </inputList>



        <inputList id="Input_7" component="Input_7" population="CGsuppyrRS">
            <input id="0" target="../CGsuppyrRS/0/L23PyrRS" destination="synapses"/>
        </inputList>





    </network>

</neuroml>